mwjwork-sample/src/main/resources/application-dev.yml (before)
# 调试模式。核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
debug: true
#日志配置
logging:
  file: logs/app.log
  level:
    root: info
    com.mwj: debug
    org.springframework: info
    org.spring.springboot.dao: debug
spring:
  devtools:
    restart:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    driver-class-name: org.h2.Driver
    # 以本地文件存储数据的方式使用H2数据库。
    # ./h2/test 在项目根路径下保存数据库文件
    # AUTO_SERVER=true 启动自动混合模式，允许开启多个连接，该参数不支持在内存中运行模式
    # DB_CLOSE_ON_EXIT 当虚拟机退出时并不关闭数据库
    url: jdbc:h2:file:./h2/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
    # 以内存方式使用数据库（这里会创建一个数据库名为 test 的数据库实例）
    # MODE=MYSQL 兼容模式
    # url: jdbc:h2:mem:test;MODE=MYSQL
    username: sa
    password: sa
  h2:
    console:
      # 是否允许网页访问，默认false
      enabled: true
      # h2数据库的访问路径：http://localhost:8080/h2（默认为/h2-console）
      path: /h2
      settings:
        # 是否允许从其他地方访问，还是只允许从本地访问
        web-allow-others: true
  thymeleaf:
    #thymeleaf的默认配置
    #prefix: classpath:/templates/
    #suffix: .html
    #mode: HTML5
    #encoding: UTF-8
    #content-type: text/html
    # 禁用缓存。Thymeleaf缓存在开发过程中，肯定是不行的，那么就要在开发的时候把缓存关闭
    cache: false
    #默认错误页面位置：classpath:/templates/error，错误页面以错误编码命名，如404.html，或者5xx.html（表示匹配所有以5开头的错误http状态）

mwjwork-sample/src/main/resources/application-dev.yml (after)
# 调试模式。核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
debug: false
#日志配置
logging:
  file: logs/app.log
  level:
    root: info
    com.mwj: debug
    org.springframework: info
    org.spring.springboot.dao: debug
spring:
  devtools:
    restart:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    driver-class-name: org.h2.Driver
    # 以本地文件存储数据的方式使用H2数据库。
    # ./h2/test 在项目根路径下保存数据库文件
    # AUTO_SERVER=true 启动自动混合模式，允许开启多个连接，该参数不支持在内存中运行模式
    # DB_CLOSE_ON_EXIT 当虚拟机退出时并不关闭数据库
    url: jdbc:h2:file:./h2/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
    # 以内存方式使用数据库（这里会创建一个数据库名为 test 的数据库实例）
    # MODE=MYSQL 兼容模式
    # url: jdbc:h2:mem:test;MODE=MYSQL
    username: sa
    password:
  h2:
    console:
      # 是否允许网页访问，默认false
      enabled: true
      # h2数据库的访问路径：http://localhost:8080/h2（默认为/h2-console）
      path: /h2
      settings:
        # 是否允许从其他地方访问，还是只允许从本地访问
        web-allow-others: true
  thymeleaf:
    #thymeleaf的默认配置
    #prefix: classpath:/templates/
    #suffix: .html
    #mode: HTML5
    #encoding: UTF-8
    #content-type: text/html
    # 禁用缓存。Thymeleaf缓存在开发过程中，肯定是不行的，那么就要在开发的时候把缓存关闭
    cache: false
    #默认错误页面位置：classpath:/templates/error，错误页面以错误编码命名，如404.html，或者5xx.html（表示匹配所有以5开头的错误http状态）

mwjwork-sample/src/main/resources/application-dev.yml (diff)
@@ -1,5 +1,5 @@
 # 调试模式。核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
-debug: true
+debug: false
 #日志配置
 logging:
   file: logs/app.log
@@ -27,7 +27,7 @@ spring:
     # MODE=MYSQL 兼容模式
     # url: jdbc:h2:mem:test;MODE=MYSQL
     username: sa
-    password: sa
+    password:
   h2:
     console:
       # 是否允许网页访问，默认false
