quickboot-web-jpa-sample/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8
spring:
  profiles:
    active: dev
  mvc:
    throw-exception-if-no-handler-found: false
  resources:
    # 对于Restful风格的应用应该设置为false; 对于传统的应用（如: 使用thymeleaf），应该设置为 true
    add-mappings: true
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  jackson:
    # 默认就是UTC时区
    #time-zone: UTC
    # 加上这个配置，从前台接收LocalDateTime类型可直接使用@DateTimeFormat注解
    #date-format: yyyy-MM-dd HH:mm:ss
    # 序列化所有实体类的字段，包括值为null的
    default-property-inclusion: ALWAYS
# Spring Boot的actuator（健康监控）功能，访问：http://localhost:80/actuator
management:
  endpoints:
    web:
      exposure:
        # 要暴露出来的接口，可配置：health(默认), info（默认）, * 代表所有
        include: ["*"]
        #exclude: ["trace"]
      #server:
      #不配置的话默认使用应用程序下的端口
      #port: 80
      #servlet:
      # 默认即为：/actuator
    #context-path: /actuator
quickboot:
  # 允许跨域
  cors:
    # 是否启用自动配置，如果为false, 则默认不能跨域请求；如果为true，需要配置白名单来允许跨域请求
    enabled: true
    # url白名单， 默认 * ，即允许所有ip跨域
    urlWhiteList:
    #- http://localhost:80
    #- http://127.0.0.1:80
    #- http://localhost:8080
    #- http://127.0.0.1:8080
    #- http://localhost:8010
    #- http://127.0.0.1:8010
    # header 白名单
    headerWhiteList:
    methodWhiteList:
      - GET
      - POST
      - PATCH
      - PUT
      - DELETE
  xss:
    # 是否启用xss过滤
    enabled: true
    # 不需要xss校验的链接（配置示例：/system/*,/tool/*）
    #excludes: /druid/*,/actuator/*

quickboot-web-jpa-sample/src/main/resources/application.yml (after)
# http://localhost:8080/actuator/info
info:
  app:
    groupId: @project.groupId@
    artifactId: @project.artifactId@
    version: @project.version@
    encoding: @project.build.sourceEncoding@
    java:
      source: @java.version@
      target: @java.version@
    quickboot: @quickboot.version@
    springboot: @springboot.version@
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8
spring:
  profiles:
    active: dev
  mvc:
    throw-exception-if-no-handler-found: false
  resources:
    # 对于Restful风格的应用应该设置为false; 对于传统的应用（如: 使用thymeleaf），应该设置为 true
    add-mappings: true
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  jackson:
    # 默认就是UTC时区
    #time-zone: UTC
    # 加上这个配置，从前台接收LocalDateTime类型可直接使用@DateTimeFormat注解
    #date-format: yyyy-MM-dd HH:mm:ss
    # 序列化所有实体类的字段，包括值为null的
    default-property-inclusion: ALWAYS
# Spring Boot的actuator（健康监控）功能，访问：http://localhost:80/actuator
management:
  endpoints:
    web:
      exposure:
        # 要暴露出来的接口，可配置：health(默认), info（默认）, * 代表所有
        include: ["*"]
        #exclude: ["trace"]
      #server:
      #不配置的话默认使用应用程序下的端口
      #port: 80
      #servlet:
      # 默认即为：/actuator
    #context-path: /actuator
quickboot:
  # 允许跨域
  cors:
    # 是否启用自动配置，如果为false, 则默认不能跨域请求；如果为true，需要配置白名单来允许跨域请求
    enabled: true
    # url白名单， 默认 * ，即允许所有ip跨域
    urlWhiteList:
    #- http://localhost:80
    #- http://127.0.0.1:80
    #- http://localhost:8080
    #- http://127.0.0.1:8080
    #- http://localhost:8010
    #- http://127.0.0.1:8010
    # header 白名单
    headerWhiteList:
    methodWhiteList:
      - GET
      - POST
      - PATCH
      - PUT
      - DELETE
  xss:
    # 是否启用xss过滤
    enabled: true
    # 不需要xss校验的链接（配置示例：/system/*,/tool/*）
    #excludes: /druid/*,/actuator/*

quickboot-web-jpa-sample/src/main/resources/application.yml (diff)
@@ -1,3 +1,15 @@
+# http://localhost:8080/actuator/info
+info:
+  app:
+    groupId: @project.groupId@
+    artifactId: @project.artifactId@
+    version: @project.version@
+    encoding: @project.build.sourceEncoding@
+    java:
+      source: @java.version@
+      target: @java.version@
+    quickboot: @quickboot.version@
+    springboot: @springboot.version@
 server:
   port: 8080
   servlet:
