sample-quickboot-jpa-web/src/main/resources/application.yml (before)
# 需要在子工程覆盖info下的参数，否则拿到的信息是这个父工程的，而不是所期待的子工程的。http://localhost:8080/actuator/info
info:
  app:
    groupId: @project.groupId@
    artifactId: @project.artifactId@
    version: @project.version@
    encoding: @project.build.sourceEncoding@
    java:
      source: @java.version@
      target: @java.version@
    quickboot: @quickboot.version@
    springboot: @springboot.version@
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8
spring:
  profiles:
    active: dev
  mvc:
    throw-exception-if-no-handler-found: false
  resources:
    # 对于Restful风格的应用应该设置为false; 对于传统的应用（如: 使用thymeleaf），应该设置为 true, 否则浏览器访问不到静态资源文件
    # 如果启用knife4j-spring-boot-starter，则需要设置为true, 否则无法正常显示接口文档
    add-mappings: true
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  jackson:
    # 默认就是UTC时区
    #time-zone: UTC
    # 加上这个配置，从前台接收LocalDateTime类型可直接使用@DateTimeFormat注解
    #date-format: yyyy-MM-dd HH:mm:ss
    # 序列化所有实体类的字段，包括值为null的
    default-property-inclusion: ALWAYS
  task:
    # @Async Spring异步任务
    execution:
      pool:
        # default 8  TaskExecutionProperties
        core-size: 8
    # scheduler Spring调度任务
    scheduling:
      pool:
        # default 1  TaskSchedulingProperties
        size: 8
# Spring Boot的actuator（健康监控）功能，访问：http://localhost:80/actuator
management:
  endpoint:
    health:
      # always / never / when-authorized
      show-details: never
  endpoints:
    web:
      exposure:
        # 要暴露出来的接口，可配置：health(默认), info（默认）, * 代表所有
        include: [ "*" ]
        #exclude: ["trace"]
      #server:
      #不配置的话默认使用应用程序下的端口
      #port: 80
      #servlet:
      # 默认即为：/actuator
    #context-path: /actuator
# http://localhost:8080/doc.html
knife4j:
  enable: true
  documents:
    - group: 1.2.x
      name: 测试自定义标题分组
      locations: classpath:md/*
  setting:
    enableSwaggerModels: true
    enableDocumentManage: true
    enableHost: false
    enableHostText: http://localhost:999
    enableRequestCache: true
    enableFilterMultipartApis: false
    enableFilterMultipartApiMethodType: POST
    language: zh-CN
  cors: false
  production: false
  basic:
    enable: false
    username: test
    password: 123
quickboot:
  # 允许跨域
  cors:
    # 是否启用自动配置，如果为false, 则默认不能跨域请求；如果为true，需要配置白名单来允许跨域请求
    enabled: true
    # url白名单， 默认 * ，即允许所有ip跨域
    urlWhiteList:
    #- http://localhost:80
    #- http://127.0.0.1:80
    #- http://localhost:8080
    #- http://127.0.0.1:8080
    #- http://localhost:8010
    #- http://127.0.0.1:8010
    # header 白名单
    headerWhiteList:
    methodWhiteList:
      - GET
      - POST
      - PATCH
      - PUT
      - DELETE
  xss:
    # 是否启用xss过滤
    enabled: true
    # 不需要xss校验的链接（配置示例：/system/*,/tool/*）
    #excludes: /druid/*,/actuator/*

sample-quickboot-jpa-web/src/main/resources/application.yml (after)
# 需要在子工程覆盖info下的参数，否则拿到的信息是这个父工程的，而不是所期待的子工程的。http://localhost:8080/actuator/info
info:
  app:
    groupId: @project.groupId@
    artifactId: @project.artifactId@
    version: @project.version@
    encoding: @project.build.sourceEncoding@
    java:
      source: @java.version@
      target: @java.version@
    quickboot: @quickboot.version@
    springboot: @springboot.version@
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8
spring:
  profiles:
    active: dev
  mvc:
    throw-exception-if-no-handler-found: false
  resources:
    # 对于Restful风格的应用应该设置为false; 对于传统的应用（如: 使用thymeleaf），应该设置为 true, 否则浏览器访问不到静态资源文件
    # 如果启用knife4j-spring-boot-starter，则需要设置为true, 否则无法正常显示接口文档
    add-mappings: true
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  jackson:
    # 默认就是UTC时区
    #time-zone: UTC
    # 加上这个配置，从前台接收LocalDateTime类型可直接使用@DateTimeFormat注解
    #date-format: yyyy-MM-dd HH:mm:ss
    # 序列化所有实体类的字段，包括值为null的
    default-property-inclusion: ALWAYS
  task:
    # @Async Spring异步任务
    execution:
      pool:
        # default 8  TaskExecutionProperties
        core-size: 8
    # scheduler Spring调度任务
    scheduling:
      pool:
        # default 1  TaskSchedulingProperties
        size: 8
# Spring Boot的actuator（健康监控）功能，访问：http://localhost:80/actuator
management:
  endpoint:
    health:
      # always / never / when-authorized
      show-details: never
  endpoints:
    web:
      exposure:
        # 要暴露出来的接口，可配置：health(默认), info（默认）, * 代表所有
        include: [ "*" ]
        #exclude: ["trace"]
      #server:
      #不配置的话默认使用应用程序下的端口
      #port: 80
      #servlet:
      # 默认即为：/actuator
    #context-path: /actuator
# http://localhost:8080/doc.html
knife4j:
  enable: true
  documents:
    - group: 1.2.x
      name: 测试自定义标题分组
      locations: classpath:md/*
  setting:
    enableSwaggerModels: true
    enableDocumentManage: true
    enableHost: false
    enableHostText: http://localhost:999
    enableRequestCache: true
    enableFilterMultipartApis: false
    enableFilterMultipartApiMethodType: POST
    language: zh-CN
  cors: false
  production: false
  basic:
    enable: false
    username: test
    password: 123
quickboot:
  # 允许跨域
  cors: true
  xss:
    # 是否启用xss过滤
    enabled: true
    # 不需要xss校验的链接（配置示例：/system/*,/tool/*）
    #excludes: /druid/*,/actuator/*

sample-quickboot-jpa-web/src/main/resources/application.yml (diff)
@@ -88,25 +88,7 @@ knife4j:
     password: 123
 quickboot:
   # 允许跨域
-  cors:
-    # 是否启用自动配置，如果为false, 则默认不能跨域请求；如果为true，需要配置白名单来允许跨域请求
-    enabled: true
-    # url白名单， 默认 * ，即允许所有ip跨域
-    urlWhiteList:
-    #- http://localhost:80
-    #- http://127.0.0.1:80
-    #- http://localhost:8080
-    #- http://127.0.0.1:8080
-    #- http://localhost:8010
-    #- http://127.0.0.1:8010
-    # header 白名单
-    headerWhiteList:
-    methodWhiteList:
-      - GET
-      - POST
-      - PATCH
-      - PUT
-      - DELETE
+  cors: true
   xss:
     # 是否启用xss过滤
     enabled: true
