sample-quickboot-mybatis-plus/istio.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-quickboot-mybatis-plus
  labels:
    app: sample-quickboot-mybatis-plus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-quickboot-mybatis-plus
  template:
    metadata:
      labels:
        app: sample-quickboot-mybatis-plus
    spec:
      containers:
        - name: sample-quickboot-mybatis-plus
          image: registry.cn-hangzhou.aliyuncs.com/mengweijin/sample-quickboot-mybatis-plus:0.0.1-SNAPSHOT
          # IfNotPresent, Always, Never
          imagePullPolicy: IfNotPresent
          args: ['--server.ssl.enabled=false']
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sample-quickboot-mybatis-plus
spec:
  # type: NodePort
  selector:
    app: sample-quickboot-mybatis-plus
  ports:
    # 默认情况下，为了方便起见，`targetPort` 被设置为与 `port` 字段相同的值。
    - port: 8080
      targetPort: 8080
      # 在 Istio Gateway 中必须配置，并且格式为："<protocol>[-<suffix>]"
      name: http
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: sample-quickboot-mybatis-plus
spec:
  selector:
    # use Istio default gateway implementation
    istio: ingressgateway
  servers:
    - port:
        # 需要指定一个公开的端口，80、443
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sample-quickboot-mybatis-plus
spec:
  # 使用 hosts 字段列举虚拟服务的主机——即用户指定的目标或是路由规则设定的目标。这是客户端向服务发送请求时使用的一个或多个地址。
  hosts:
    - "*"
  gateways:
    - sample-quickboot-mybatis-plus
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 8080
            # 这里应该时服务名（Service 的名称）
            host: sample-quickboot-mybatis-plus

sample-quickboot-mybatis-plus/istio.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-quickboot-mybatis-plus
  labels:
    app: sample-quickboot-mybatis-plus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-quickboot-mybatis-plus
  template:
    metadata:
      labels:
        app: sample-quickboot-mybatis-plus
    spec:
      containers:
        - name: sample-quickboot-mybatis-plus
          image: registry.cn-hangzhou.aliyuncs.com/mengweijin/sample-quickboot-mybatis-plus:0.0.1.1-SNAPSHOT
          # IfNotPresent, Always, Never
          imagePullPolicy: IfNotPresent
          args: ['--server.ssl.enabled=false']
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sample-quickboot-mybatis-plus
spec:
  # type: NodePort
  selector:
    app: sample-quickboot-mybatis-plus
  ports:
    # 默认情况下，为了方便起见，`targetPort` 被设置为与 `port` 字段相同的值。
    - port: 8080
      targetPort: 8080
      # 在 Istio Gateway 中必须配置，并且格式为："<protocol>[-<suffix>]"
      name: http
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: sample-quickboot-mybatis-plus
spec:
  selector:
    # use Istio default gateway implementation
    istio: ingressgateway
  servers:
    - port:
        # 需要指定一个公开的端口，80、443
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "mengweijin.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sample-quickboot-mybatis-plus
spec:
  # 使用 hosts 字段列举虚拟服务的主机——即用户指定的目标或是路由规则设定的目标。这是客户端向服务发送请求时使用的一个或多个地址。
  hosts:
    - "mengweijin.com"
  gateways:
    - sample-quickboot-mybatis-plus
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 8080
            # 这里应该时服务名（Service 的名称）
            host: sample-quickboot-mybatis-plus

sample-quickboot-mybatis-plus/istio.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
         - name: sample-quickboot-mybatis-plus
-          image: registry.cn-hangzhou.aliyuncs.com/mengweijin/sample-quickboot-mybatis-plus:0.0.1-SNAPSHOT
+          image: registry.cn-hangzhou.aliyuncs.com/mengweijin/sample-quickboot-mybatis-plus:0.0.1.1-SNAPSHOT
           # IfNotPresent, Always, Never
           imagePullPolicy: IfNotPresent
           args: ['--server.ssl.enabled=false']
@@ -53,7 +53,7 @@ spec:
         name: http
         protocol: HTTP
       hosts:
-        - "*"
+        - "mengweijin.com"
 ---
 apiVersion: networking.istio.io/v1alpha3
 kind: VirtualService
@@ -62,7 +62,7 @@ metadata:
 spec:
   # 使用 hosts 字段列举虚拟服务的主机——即用户指定的目标或是路由规则设定的目标。这是客户端向服务发送请求时使用的一个或多个地址。
   hosts:
-    - "*"
+    - "mengweijin.com"
   gateways:
     - sample-quickboot-mybatis-plus
   http:
